# CastleDefenders

./: CreditReference.txt  castle_defenders.sbproj  castle_defenders.sln
.sbox/: cloud.db  project.json
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Assets/materials/simple/: blue.vmat  blue.vmat_c  green.vmat  green.vmat_c  grey.vmat  grey.vmat_c  grey_dark.vmat  grey_dark.vmat_c  purple.vmat  purple.vmat_c  purple_light.vmat_c  red.vmat  red.vmat_c  white.vmat_c  yellow.vmat  yellow.vmat_c
Assets/models/: castle.vmdl  castle.vmdl_c  tower_electric.vmdl  tower_electric.vmdl_c  tower_pistol.vmdl  tower_pistol.vmdl_c  tower_shotgun.vmdl  tower_shotgun.vmdl_c  tower_smg.vmdl  tower_smg.vmdl_c
Assets/models/raw/: radar-tower-sk.fbx  towerround_base.fbx  towerround_crystals.fbx  towerround_roofa.fbx  towerround_roofb.fbx  towerround_roofc.fbx  towersquare_samplea.fbx  towersquare_sampleb.fbx  towersquare_samplec.fbx  towersquare_sampled.fbx  towersquare_samplee.fbx  towersquare_samplef.fbx  towersquare_topa.fbx  weapon_ballista.fbx  weapon_blaster.fbx  weapon_cannon.fbx  weapon_catapult.fbx
Assets/prefabs/: TowerPistol.prefab  TowerPistol.prefab_c  TowerSMG.prefab  TowerSMG.prefab_c  TowerShotgun.prefab  TowerShotgun.prefab_c  castle.prefab
Assets/prefabs/Enemy/: Dummy.prefab  Peasant.prefab
Assets/prefabs/Towers/: towerpistol.prefab  towershotgun.prefab  towersmg.prefab
Assets/scenes/: minimal.scene  minimal.scene_c
Assets/sounds/: tower_pistol_fire.sound  tower_shotgun_fire.sound
Code/: CastleGame.cs  PathNode.cs  TowerUpgrade.cs  WaveManager.cs  castle_defenders.csproj
Code/Properties/: launchSettings.json
Code/npc/: CastleNPC.cs  EnemyStats.cs
Code/player/: CastlePlayer.cs
Code/tower/: BaseCastle.cs  CastleTower.cs  TowerStats.cs
Editor/: MyEditorMenu.cs  TowerUpgradeEditor.cs  castle_defenders.editor.csproj
Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Input.config  Physics.config
