<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>castle_defenders</AssemblyName>
		<PackageId>castle_defenders</PackageId>
		<LangVersion>13</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\editor\**\*;**\unittest\**\*</DefaultItemExcludes>

		<DesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true'">true</DesignTimeBuild>
	</PropertyGroup>

	<ItemGroup>
		
		<CompilerVisibleProperty Include="DesignTimeBuild" />
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.razor" Exclude="**\editor\**\*;**\unittest\**\*" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\steamlibrary\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>..\..\..\steamlibrary\steamapps\common\sbox/.vs/output/castle_defenders.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/>
		<Analyzer Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll" Condition="$(DesignTimeBuild) != 'true'"/>
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed/Sandbox.Filesystem.dll" />
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed/Sandbox.Mounting.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="D:\SteamLibrary\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />

  </ItemGroup>

</Project>
